<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
    </head>
    <body>

        <div id="info" style="visibility: hidden;">
            <p id="info_start" style="display: none;">
                Click on the microphone icon and begin speaking for as long as you like.
            </p>
            <p id="info_speak_now" style="display: none;">
                Speak now.
            </p>
            <p id="info_no_speech" style="display: none;">
                No speech was detected. You may need to adjust your <a href="https://support.google.com/chrome/bin/answer.py?hl=en&answer=1407892">microphone
                settings</a>.
            </p>
            <p id="info_no_microphone" style="display: none;">
                No microphone was found. Ensure that a microphone is installed and that
                <a href="https://support.google.com/chrome/bin/answer.py?hl=en&answer=1407892">
                microphone settings</a> are configured correctly.
            </p>
            <p id="info_allow" style="display: none;">
                Click the "Allow" button above to enable your microphone.
            </p>
            <p id="info_denied" style="display: none;">
                Permission to use microphone was denied.
            </p>
            <p id="info_blocked" style="display: none;">
                Permission to use microphone is blocked. To change, go to
                chrome://settings/contentExceptions#media-stream
            </p>
            <p id="info_upgrade" style="display: none;">
                Web Speech API is not supported by this browser. Upgrade to <a href="https://www.google.com/chrome">Chrome</a> version 25 or later.
            </p>
        </div>

        <div id="game">
            Expression:<div id="expression"></div>
            Your score:<div id="score">0</div>
        </div> <!-- game -->

        <script>
            //WebkitSpeechRecognition object
            var recognition;

            // the good result of the expression
            // user must say it
            var expressionResult;
            var scoreValue = 0;

            function updateScore(addScore) {
                scoreValue += addScore;
                score.innerHTML = scoreValue;
            }

            function newTurn() {
                setExpression();
                startSpeechRecognition();
            }

            function getRandomValue() {
                return Math.floor((Math.random() * 10) + 1);
            }

            function setExpression() {
                var a = getRandomValue();
                var b = getRandomValue();
                expressionResult = a * b;
                expression.innerHTML = a + ' * ' + b;
            }

            function init() {

                // browser's language for proper speech recognition
                window.___gcfg = { lang: 'hu' };

                showInfo('');

                initSpeachRecognition();

                newTurn();
            }

            function initSpeachRecognition() {
                if (!('webkitSpeechRecognition' in window)) {
                    showInfo('info_upgrade');
                } else {
                    recognition = new webkitSpeechRecognition();
                    setSpeechRecognitionObject();
                }
            }

            function startSpeechRecognition() {
              recognition.lang = 'hu-HU';
              recognition.start();
              showInfo('info_allow');
            }

            function setSpeechRecognitionObject() {
              var ignore_onend = false;
              var recognizing = false;
              recognition.continuous = true;
                  recognition.interimResults = false;

                  recognition.onstart = function() {
                    recognizing = true;
                    showInfo('info_speak_now');
                   };

                  recognition.onerror = function(event) {
                    if (event.error == 'no-speech') {
                      showInfo('info_no_speech');
                      ignore_onend = true;
                    }
                    if (event.error == 'audio-capture') {
                      showInfo('info_no_microphone');
                      ignore_onend = true;
                    }
                    if (event.error == 'not-allowed') {
                      if (event.timeStamp - start_timestamp < 100) {
                        showInfo('info_blocked');
                      } else {
                        showInfo('info_denied');
                      }
                      ignore_onend = true;
                    }
                  };

                  recognition.onend = function() {
                    recognizing = false;
                    if (ignore_onend) {
                      return;
                    }
                    showInfo('');
                  };

                  recognition.onresult = function(event) {
                    console.log('result');
                    var interim_transcript = '';
                    if (typeof(event.results) == 'undefined') {
                      recognition.onend = null;
                      recognition.stop();
                      showInfo('info_upgrade');
                        return;
                    }
                        for (var i = event.resultIndex; i < event.results.length; ++i) {
                            var transcript = event.results[i][0].transcript;
                            var sure = event.results[i].isFinal;
                            console.log(sure, transcript, expressionResult);
                            var point = 0;
                            if (transcript == expressionResult) {
                                point = 1;
                            }
                            else {
                                if (sure) {
                                    point = -1;
                                }
                            }
                            if (point !== 0) {
                                updateScore(point);
                                recognition.stop();
                                setTimeout(newTurn,500);
                            }

                        }
                  };

                recognition.onspeechstart = function(event) {
                    console.log('speech start');
                }
                
                recognition.onspeechend = function(event) {
                    console.log('speech end');
                }
                
                }

            function showInfo(s) {
              if (s) {
                for (var child = info.firstChild; child; child = child.nextSibling) {
                  if (child.style) {
                    child.style.display = child.id == s ? 'inline' : 'none';
                  }
                }
                info.style.visibility = 'visible';
              } else {
                info.style.visibility = 'hidden';
              }
            }

            init();

        </script>

    </body>
</html>